<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Coven RPG</title>
		<meta name="description" content="Coven: a tabletop role-playing game about witches.">
		<meta name="author" content="pyrrhicPachyderm">
		
		<link rel="stylesheet" href="css/styles.css">
	</head>
	
	<body>
		<header>
			<h1>Coven</h1>
			<h2>An RPG of Witches</h2>
		</header>
		
		<section>
			<h3>Rulebooks</h3>
			<a class="button" href="omnibus.pdf">Omnibus Edition</a>
			
			<div class="link-button-container">
				<a class="button" href="core.pdf">Core Rulebook</a>
				<a class="button" href="big-book-of-familiars.pdf">Big Book of Familiars</a>
				<a class="button" href="creatures-of-the-night.pdf">Creatures of the Night</a>
				<a class="button" href="summons-and-blood-magic.pdf">Bloodbound</a>
			</div>
		</section>
	</body>
</html>
